# timelapse-app

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/kotyk/timelapse/: TimelapseApplication.groovy
src/main/groovy/com/kotyk/timelapse/configuration/: GlobalSettings.groovy
src/main/groovy/com/kotyk/timelapse/enumeration/: Framerate.groovy
src/main/groovy/com/kotyk/timelapse/service/: VideoService.groovy  WebCamService.groovy
src/main/groovy/com/kotyk/timelapse/util/: DateUtil.groovy  FileUtil.groovy
src/test/groovy/com/kotyk/timelapse/: TimelapseApplicationTests.groovy
