plugins {
    id 'groovy'
}

group = 'com.kotyk'
version = '0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.20'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.bytedeco:javacv-platform:1.5.9'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

compileGroovy {
    groovyOptions.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
